<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Boilerplate HTML sederhana">
  <meta name="author" content="DSC UAJY">
  <meta name="keyword" content="html,boilerplate">
  <title>Boilerplate HTML</title>
</head>

<body>
  <!-- Kita mulai mengkode di sini :) -->
</body>
</html>